{
  "name": "@treksistem/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Frontend web application for Treksistem (Next.js 15).",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "format": "prettier --write .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^15.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@treksistem/eslint-config-custom": "workspace:*",
    "@treksistem/tsconfig": "workspace:*",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
